HOST = <APP_HOST> # HOST = 127.0.0.1
PORT = <APP_PORT> # PORT = 8080
DEBUG = False
#
DEFAULT_POOL_SIZE = <DEFAULT_POOL_SIZE> # DEFAULT_POOL_SIZE = 1
RDS_POOL_SIZE = <RDS_POOL_SIZE> # RDS_POOL_SIZE = 1
